#spring.datasource.url=jdbc:postgresql://db:5432/employee-management-db
#spring.datasource.username=app-user
#spring.datasource.password=app-user-pwd
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
